<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        .red{
            color:rgb(255, 0, 0);

        }
    .div1{
        background-color: blue;
        border: 2px solid rgb(255, 0, 0);
        border-radius: 20px;
        padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px;
        margin-left: 10px;
}



    
    .div2{
        border: 2px solid red;
        border-radius: 12px;
        padding: 5px;
        background-color: aquamarine;
        text-align: center;
        margin:10px;

    }
   .p2{
    
  text-transform: uppercase;
  color: white;
  text-shadow: 2px 2px 4px #000000;


   }
  
   .p3{
  text-transform: lowercase;
  
} 
.p4{
  text-transform: capitalize;
}
a:link {
  text-decoration: none;
  color: palevioletred;
  background-color: green;
}

a:visited {
  text-decoration: none;
  color: hotpink;
  background-color: cyan;
}

a:hover {
  text-decoration: underline;
  background-color: lightgreen;

}

a:active {
  text-decoration: underline;
  background-color: hotpink;
}



    </style>




</head>
<body>
    <h1 class="red"><center>Web Development<center></h1>
    <p class="red">Her power project</p>
    <div class="div1">Hellow world<br>
        What are you doing?
        What is your name?
        This is my new page.
        This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left


    </div>
    <div class="div2">
        <h1> The Last Paragraph</h1><ba:link {
            text-decoration: none;
          }
          
          a:visited {
            text-decoration: none;
          }
          
          a:hover {
            text-decoration: underline;
          }
          
          a:active {
            text-decoration: underline;r>
        A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. Though not required by the orthographic conventions of any language with a writing system, paragraphs are a conventional means of organizing extended
    </div>
    
     <h1> A paragraph is a self-contained unit</h1>
        <h1> of discourse in writing dealing with a particular point or idea.</h1>
        <h1>Though not required by the orthographic conventions of</h1>
        <p class="p2">This text is transformed to uppercase.</p>
        <p class="p3">This text is transformed to lowercase.</p>
        <p class="p4">This text is capitalized.</p><br><br>
            
       
        <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
            <p><b><h1><a style="" href="default.acp"target="blank"> Umma Tasnim Appy</a></h1></b></p>
        

</body>
</html>